{
  "name": "qards-server",
  "scripts": {
  },
  "env": {
    "dbfilepath": {"required": true},
    "MONGODB_URI": {"required": true}
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {"url": "heroku/nodejs"}
  ]
}
